<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="UteGolf" customModuleProvider="target">
            <connections>
                <outlet property="eventCollectionView" destination="2Wf-hC-il6" id="I3C-uK-gYj"/>
                <outlet property="nameLabel" destination="mnT-oU-HST" id="11j-L8-hIh"/>
                <outlet property="profilePicView" destination="RI3-C7-W5K" id="Ycd-mi-3En"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-oU-HST">
                    <rect key="frame" x="144" y="36" width="215" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MN8-9E-Gq9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-hC-il6">
                    <rect key="frame" x="16" y="195" width="343" height="472"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cTj-IA-EIp">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-KF-6Jz">
                    <rect key="frame" x="16" y="173" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="3Wi-Dg-C7Y"/>
                        <constraint firstAttribute="height" constant="21" id="MV2-0m-cnv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-C7-W5K">
                    <rect key="frame" x="16" y="36" width="120" height="120"/>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RI3-C7-W5K" secondAttribute="height" multiplier="1:1" id="T2u-Xe-bVA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Wf-hC-il6" firstAttribute="top" secondItem="wdr-KF-6Jz" secondAttribute="bottom" constant="1" id="31L-wg-NvT"/>
                <constraint firstItem="mnT-oU-HST" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="8vW-4K-kAn"/>
                <constraint firstItem="mnT-oU-HST" firstAttribute="leading" secondItem="RI3-C7-W5K" secondAttribute="trailing" constant="8" id="G2Z-al-DWc"/>
                <constraint firstItem="2Wf-hC-il6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LjV-1E-Of3"/>
                <constraint firstItem="wdr-KF-6Jz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="WPR-Kr-D0B"/>
                <constraint firstItem="RI3-C7-W5K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="a8v-Pd-41s"/>
                <constraint firstItem="RI3-C7-W5K" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="120:667" id="eiL-p6-dxv"/>
                <constraint firstItem="RI3-C7-W5K" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="fbP-fY-rNa"/>
                <constraint firstItem="wdr-KF-6Jz" firstAttribute="top" secondItem="RI3-C7-W5K" secondAttribute="bottom" constant="17" id="lB1-ub-3ls"/>
                <constraint firstItem="2Wf-hC-il6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="v2s-yp-mya"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Wf-hC-il6" secondAttribute="trailing" constant="16" id="wJ7-MK-APy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mnT-oU-HST" secondAttribute="trailing" constant="16" id="zP6-FR-OWW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
